      ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\__\         /\  \    
    /::\  \       /::|  |       /::\  \       /:/  /        /::\  \   
   /:/\ \  \     /:|:|  |      /:/\:\  \     /:/__/        /:/\:\  \  
  _\:\~\ \  \   /:/|:|  |__   /::\~\:\  \   /::\__\____   /::\~\:\  \ 
 /\ \:\ \ \__\ /:/ |:| /\__\ /:/\:\ \:\__\ /:/\:::::\__\ /:/\:\ \:\__\
 \:\ \:\ \/__/ \/__|:|/:/  / \/__\:\/:/  / \/_|:|~~|~    \:\~\:\ \/__/
  \:\ \:\__\       |:/:/  /       \::/  /     |:|  |      \:\ \:\__\  
   \:\/:/  /       |::/  /        /:/  /      |:|  |       \:\ \/__/  
    \::/  /        /:/  /        /:/  /       |:|  |        \:\__\    
     \/__/         \/__/         \/__/         \|__|         \/__/    
**
 >X< 
(o o)
-(_)-

 ((( 
(o o)
-(_)-

 ___ 
(o o)
-(_)-

 +++ 
(o o)
-(_)-

 /777
(o o)
-(_)-